.content
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url("../../public/images/1.jpg") center / cover
  display: grid
  justify-content: center
  align-items: start
  .title
    margin-top: 22vh
    font-size: 47px
    font-weight: 200
    padding: 4px 58px
    border-radius: 100vh
    background-color: rgba(255,255,255,0.5)
    box-shadow: 0 4px 16px rgba(0,0,0, 20%)
