$color: #333

.menu a
  font-size: 26px
  font-weight: 200
  color: $color
  text-decoration: none
  display: inline-block
  &:not(:last-child)
    border-right: 1px solid $color
    padding-right: 2vw
    margin-right: 2vw